@media print
    .bg-image,  .refresh-form,  .global-filtre, #printElement,  .filter_menu, .first-separator
        display: none
    #statsCallsPos
        width: 1250px !important
    #statsCallsPos > th.sorting_asc,#statsCallsPos > th.sorting_desc,#statsCallsPos > th.sorting,#statsCallsPos > td.sorting_asc,#statsCallsPos > td.sorting_desc,#statsCallsPos > td.sorting
        padding-right: 0 !important
    #statsCallsPos th,#statsCallsPos td
        padding: 0 !important
    #statsCallsNeg
        width: 1250px !important
    #statsCallsNeg > th.sorting_asc,#statsCallsNeg > th.sorting_desc,#statsCallsNeg > th.sorting,#statsCallsNeg > td.sorting_asc,#statsCallsNeg > td.sorting_desc,#statsCallsNeg > td.sorting
        padding-right: 0 !important
    #statsCallsNeg th,#statsCallsNeg td
        padding: 0 !important
    .card-header
        background-color: #DDEBF7
        -webkit-print-color-adjust: exact
    .card
        margin: 30px 0






