.wiki
  background-color: $white

  .card
    //padding: 0.75rem 1.25rem
    border: none
    .card-header
      padding: 0
      background-color: transparent
      border: none
      .table-link
        color: $white
        background-color: #5c80d1
        padding: 5px
        .icon-link
          margin-left: 5px
          font-size: .7rem
          position: relative
          top: -2px
    .card-body
      padding: 0
      p
        margin: 0